MONGO_URI="mongodb+srv://nhbphuc2006_db_user:SG9FVX8OfySJNPhg@cluster0.equubyn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

PORT="5000"

UPSTASH_REDIS_REST_URL="https://stirring-kit-57161.upstash.io"
UPSTASH_REDIS_REST_TOKEN="Ad9JAAIncDE3YjhjOWNkOTQ3NmQ0OGE1YmI5MmZkYzZlNTZhYzIwZnAxNTcxNjE"